<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="1" name="LT"/>
<constant value="380" name="FORWARD"/>
<constant value="0" name="STOP"/>
<constant value="380" name="EDGE"/>
<constant value="2" name="RT"/>
<constant value="600" name="THRES"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">
var state=STOP
var minimum
var maximum
var mean
var timer0=1000
timer.period[0]=0


onevent button.forward                       
  state = LT                              
  motor.left.target = FORWARD                     
  motor.right.target = FORWARD

onevent button.backward                     
  state = STOP                           
  motor.left.target = 0                      
  motor.right.target = 0
  timer.period[0]=0
	
onevent prox                                 
 
 if state != STOP then                   
    call math.stat(prox.horizontal[0:4],minimum,maximum,mean)
    
    if state == LT and  prox.ground.delta[0] >= EDGE then
	      state = RT                         
	      motor.left.target = FORWARD             
	      motor.right.target = 0
    end
    
    
    if state == RT and prox.ground.delta[0] &lt; EDGE then
	      state = LT                           
	      motor.left.target = 0                 
	      motor.right.target = FORWARD
    end
    
    if  maximum>=THRES then
	      state=LT  	
	    	motor.left.target = FORWARD                     
	      motor.right.target = -FORWARD
	      timer.period[0]=350
	  end
    end
    
onevent timer0
      timer.period[0]=0
		state=RT
		motor.left.target = 210                    
      motor.right.target = 370</node>


</network>
